package draft

import "server/web/view"
import "server/web/model"

templ DraftPickIndex (draft model.Draft) {
    <div id="draftPicks" class="flex items-center justify-center">
        <section class="card bg-base-200 shadow-xl mx-auto">
            <h1 class="border-b border-b-slate-600 pb-[4x]" style="text-align: center; font-size: 1.5em;">{ draft.Name }</h1>
            <hr/>
            <table style="border: 1px solid gray; border-collapse: collapse; margin: 10px;">
                <thead>
                    for _, player := range draft.Players {
                        <th style="border: 1px solid gray; border-collapse: collapse; padding-left: 4px; padding-right: 4px;">{ player.Name }</th>
                    }
                </thead>
                <tbody>
                    for i := range draft.Players[0].Picks {
                        <tr>
                            for _, player := range draft.Players {
                                <td style="border: 1px solid gray; border-collapse: collapse; padding-left: 4px; padding-right: 4px;">{ player.Picks[i] }</td>
                            }
                        </tr>
                    }
                </tbody>
            </table>
            <div style="display: flex; flex-direction: row; justify-content: center;">
                <form hx-post="/draft" hx-target="#draftPicks" hx-swap="outerHTML">
                    <label style="padding-right: 5px;" for="pickInput">Enter your pick:</label>
                    <input id="pickInput" name="pickInput" type="number"/>
                    <button class="badge badge-primary px-6 py-4 hover:scale-[1.1]">
                        Submit Pick
                    </button>
                </form>
            </div>
        </section>
    </div>
}

templ DraftPick (page string, fromProtected bool, cmp templ.Component) {
    @view.Index(page, fromProtected, "") {
        @cmp
    }
}
