package draft

import (
	"server/model"
	"server/types"
	"server/view"
	"server/view/partials"
	"fmt"
)

templ DraftAdminIndex(draft model.DraftModel, csrfToken string) {
	<div class="flex flex-col w-full h-full gap-6 p-6 pb-20 overflow-y-auto scrollbar-thin scrollbar-track-base-200 scrollbar-thumb-base-300 hover:scrollbar-thumb-base-content/30">
		<div class="max-w-4xl mx-auto w-full space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-bold text-base-content">Draft Administration</h1>
				<div class="badge badge-ghost bg-base-300 text-base-content/80 px-3 py-1 rounded-full text-sm font-semibold">
					{ string(draft.Status) }
				</div>
			</div>

			if draft.Status == model.PICKING {
				<div class="card bg-base-200 shadow-lg rounded-2xl border border-base-300">
					<div class="card-body p-6">
						<h2 class="text-lg font-bold text-base-content mb-4">Current Pick</h2>
						<div class="flex items-center gap-4 mb-4">
							<div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-primary-content">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
								</svg>
							</div>
							<div>
								<div class="text-base-content font-semibold">{ draft.NextPick.User.Username }</div>
								<div class="text-base-content/70 text-sm">Currently picking</div>
							</div>
						</div>
					</div>
				</div>

			@QuickActionsCard(draft, csrfToken)

			@ExtendTimeCard(draft, csrfToken)

			@AdminPickCard(draft, csrfToken)
		}

		if draft.Status != model.PICKING {
				<div class="card bg-base-200/50 border border-base-300 rounded-2xl">
					<div class="card-body p-6 text-center">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12 mx-auto mb-3 text-base-content/50">
							<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
						</svg>
						<div class="text-base-content/70 font-medium">Draft Admin Actions</div>
						<div class="text-base-content/50 text-sm mt-1">Additional actions are available when the draft is in "Picking" status</div>
					</div>
				</div>
			}
		</div>
	</div>
}

templ QuickActionsCard(draft model.DraftModel, csrfToken string) {
	<div class="card bg-base-200 shadow-lg rounded-2xl border border-base-300">
		<div class="card-body p-6">
			<h2 class="text-lg font-bold text-base-content mb-4">Quick Actions</h2>
			<div class="grid grid-cols-2 gap-4">
			@partials.HtmxButton(
				fmt.Sprintf("/u/draft/%d/admin/skipPick", draft.Id),
				"#adminMessage",
				"innerHTML",
				"",
				false,
				"flex flex-col items-center gap-2 p-4 bg-base-300 hover:bg-base-300/80 rounded-xl transition-all duration-200",
				"",
				"",
				"",
				csrfToken,
			) {
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8 text-warning">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3 8.689c0-.864.933-1.406 1.683-.977l7.108 4.061a1.125 1.125 0 0 1 0 1.954l-7.108 4.061A1.125 1.125 0 0 1 3 16.811V8.69ZM12.75 8.689c0-.864.933-1.406 1.683-.977l7.108 4.061a1.125 1.125 0 0 1 0 1.954l-7.108 4.061a1.125 1.125 0 0 1-1.683-.977V8.69Z" />
				</svg>
				<span class="text-base-content font-medium">Skip Pick</span>
				<span class="text-base-content/70 text-xs">Skip current player</span>
			}

			@partials.HtmxButton(
				fmt.Sprintf("/u/draft/%d/admin/undoPick", draft.Id),
				"#adminMessage",
				"innerHTML",
				"Are you sure you want to undo the last pick?",
				false,
				"flex flex-col items-center gap-2 p-4 bg-base-300 hover:bg-base-300/80 rounded-xl transition-all duration-200",
				"",
				"",
				"",
				csrfToken,
			) {
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8 text-error">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3" />
				</svg>
				<span class="text-base-content font-medium">Undo Pick</span>
				<span class="text-base-content/70 text-xs">Revert last pick</span>
			}
			</div>
		</div>
	</div>
}

templ ExtendTimeCard(draft model.DraftModel, csrfToken string) {
	<div class="card bg-base-200 shadow-lg rounded-2xl border border-base-300">
		<div class="card-body p-6">
			<h2 class="text-lg font-bold text-base-content mb-4">Extend Pick Time</h2>
			<div class="space-y-4">
				<div class="flex flex-wrap gap-2">
				@partials.HtmxButton(
					fmt.Sprintf("/u/draft/%d/admin/extendTime?duration=30m", draft.Id),
					"#adminMessage",
					"innerHTML",
					"",
					false,
					"px-4 py-2 bg-base-300 hover:bg-base-300/80 text-base-content rounded-lg transition-all duration-200 font-medium",
					"",
					"",
					"",
					csrfToken,
				) {
					+30 min
				}
				@partials.HtmxButton(
					fmt.Sprintf("/u/draft/%d/admin/extendTime?duration=1h", draft.Id),
					"#adminMessage",
					"innerHTML",
					"",
					false,
					"px-4 py-2 bg-base-300 hover:bg-base-300/80 text-base-content rounded-lg transition-all duration-200 font-medium",
					"",
					"",
					"",
					csrfToken,
				) {
					+1 hour
				}
				@partials.HtmxButton(
					fmt.Sprintf("/u/draft/%d/admin/extendTime?duration=2h", draft.Id),
					"#adminMessage",
					"innerHTML",
					"",
					false,
					"px-4 py-2 bg-base-300 hover:bg-base-300/80 text-base-content rounded-lg transition-all duration-200 font-medium",
					"",
					"",
					"",
					csrfToken,
				) {
					+2 hours
				}
				</div>
				<form
					hx-post={fmt.Sprintf("/u/draft/%d/admin/extendTime", draft.Id)}
					hx-target="#adminMessage"
					hx-swap="innerHTML"
					class="flex gap-2"
				>
					@partials.CSRFInput(csrfToken)
					<input
						type="text"
						name="duration"
						placeholder="Custom (e.g., 45m, 1h30m)"
						class="flex-1 bg-base-300 border border-base-300 rounded-lg px-4 py-2 text-base-content placeholder-base-content/50 focus:outline-none focus:ring-2 focus:ring-primary"
					/>
				<div x-data="{ loading: false }" @htmx:before-request="loading = true" @htmx:after-request="loading = false" @htmx:response-error="loading = false">
					<button
						type="submit"
						hx-disabled-elt="this"
						class="btn btn-primary rounded-lg transition-all duration-200 font-medium"
					>
						<span x-show="!loading">Extend</span>
						<span x-show="loading" x-cloak class="flex items-center justify-center gap-2">
							<svg class="animate-spin size-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
							</svg>
							Extending...
						</span>
					</button>
				</div>
				</form>
			</div>
		</div>
	</div>
}

templ AdminPickCard(draft model.DraftModel, csrfToken string) {
	<div class="card bg-base-200 shadow-lg rounded-2xl border border-base-300">
		<div class="card-body p-6">
			<h2 class="text-lg font-bold text-base-content mb-4">Make Pick For Current Player</h2>
			<form
				hx-post={fmt.Sprintf("/u/draft/%d/admin/makePick", draft.Id)}
				hx-target="#adminMessage"
				hx-swap="innerHTML"
				class="flex gap-2"
			>
				@partials.CSRFInput(csrfToken)
				<div class="flex-1">
					<label class="block text-sm font-medium text-base-content/80 mb-2">Team Number</label>
					<input
						type="text"
						name="teamNumber"
						placeholder="e.g., 254"
						class="w-full bg-base-300 border border-base-300 rounded-lg px-4 py-2 text-base-content placeholder-base-content/50 focus:outline-none focus:ring-2 focus:ring-primary"
					/>
				</div>
				<div class="flex items-end" x-data="{ loading: false }" @htmx:before-request="loading = true" @htmx:after-request="loading = false" @htmx:response-error="loading = false">
					<button
						type="submit"
						hx-disabled-elt="this"
						class="btn btn-success rounded-lg transition-all duration-200 font-medium"
					>
						<span x-show="!loading">Make Pick</span>
						<span x-show="loading" x-cloak class="flex items-center justify-center gap-2">
							<svg class="animate-spin size-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
							</svg>
							Picking...
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ AdminMessage(message string, isSuccess bool) {
	if isSuccess {
		<div class="flex items-center gap-3 p-4 bg-success/20 rounded-xl text-success">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 shrink-0">
				<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
			</svg>
			<span class="text-base font-medium">{ message }</span>
		</div>
	} else {
		<div class="flex items-center gap-3 p-4 bg-error/20 rounded-xl text-error">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 shrink-0">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z" />
			</svg>
			<span class="text-base font-medium">{ message }</span>
		</div>
	}
}

templ DraftAdmin(page string, fromProtected bool, username string, cmp templ.Component, pageData types.PageData) {
	@view.Index(page, fromProtected, username, pageData) {
		<div id="adminMessage" class="max-w-4xl mx-auto w-full mt-4"></div>
		@cmp
	}
}
