package draft

import "server/model"
import "server/view"
import "strings"

templ DraftPickIndex (draft model.DraftModel, pickUrl string, notifierUrl string, isCurrentPick bool, pickError error) {
    <div id="draftPicks" class="flex items-center justify-center w-full pt-4">
        <div hx-ext="ws" ws-connect={notifierUrl} class="w-full">
            <form
                hx-swap="outerHTML transition:true"
                hx-post={pickUrl}
                hx-target="#draftPicks"
                action=""
                method="post"
            >
                <div id="draft-table" class="flex flex-col justify-center">
                    <div class="w-full flex items-center justify-center">
                        if pickError != nil {
                            <span class="text-red-800" style="width: fit-content;">{pickError.Error()}</span>
                        }
                    </div>
                    <div class="w-full overflow-x-auto">
                        @RenderPicks(draft, isCurrentPick)
                    </div>
                    <div class="w-full flex flex-row justify-center pt-8">
                        <button class="bg-blue-500 text-white font-bold py-2 px-4 rounded" type="submit">
                            Make Pick
                        </button>
                        <div class="flex items-center m-4">
                            <input
                                id="default-checkbox"
                                type="checkbox"
                                value=""
                                class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded-sm focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                            <label for="default-checkbox" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Auto skip picks?</label>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
}

templ DraftPick (page string, fromProtected bool, username string, cmp templ.Component, draftId int) {
    @view.Index(page, fromProtected, username, draftId) {
        @cmp
    }
}

templ RenderPicks(draft model.DraftModel, isCurrentPick bool) {
    <div class="flex flex-row justify-around" id="pickTable" hx-swap="outerHTML">
        for _, player := range draft.Players {
            <table>
                <thead>
                    <tr>
                        <th scope="col" class="border px-6 py-3">{player.User.Username}</th>
                    </tr>
                </thead>
                <tbody>
                    {{lines := 0}}
                    for _, pick := range player.Picks {
                        <tr>
                            if pick.Pick.Valid {
                                <td class="border text-center">{strings.TrimLeft(pick.Pick.String, "frc")}</td>
                                {{lines++}}
                            }
                        </tr>
                    }
                    if draft.NextPick.Id == player.Id {
                        <tr>
                            <td class="border">
                                <input placeholder={player.Picks[len(player.Picks) - 1].ExpirationTime.Format("01-02-2006 15:04:05")} disabled?={!isCurrentPick} name="pickInput" style="background: rgb(0 2 105);"/>
                            </td>
                        </tr>
                        {{lines++}}
                    }
                    for lines < 8 {
                        <tr>
                            <td class="border px-y py-3"></td>
                        </tr>
                        {{lines++}}
                    }
                </tbody>
            </table>
        }
    </div>
}
