package draft

import "server/model"
import "server/view"

templ DraftPickIndex (draft model.Draft) {
    <div id="draftPicks" class="flex items-center justify-center">
        <section class="card bg-base-200 shadow-xl mx-auto">
            <div style="display: flex; flex-direction: row; justify-content: center;">
                <form hx-post="/draft" hx-target="#draftPicks" hx-swap="outerHTML">
                    <label style="padding-right: 5px;" for="pickInput">Enter your pick:</label>
                    <input id="pickInput" name="pickInput" type="number"/>
                    <button class="badge badge-primary px-6 py-4 hover:scale-[1.1]">
                        Submit Pick
                    </button>
                </form>
            </div>
        </section>
    </div>
}

templ DraftPick (page string, fromProtected bool, cmp templ.Component) {
    @view.Index(page, fromProtected, "") {
        @cmp
    }
}
