package draft

import "server/model"
import "server/view"
import "strings"

templ DraftPickIndex (draft model.Draft, pickHtml string, pickUrl string, invalidPick bool, notifierUrl string, vals string) {
    <div id="draftPicks" class="flex items-center justify-center w-full pt-4">
        <div hx-ext="ws" ws-connect={notifierUrl} class="w-full">
            <form
                hx-swap="outerHTML transition:true"
                hx-post={pickUrl}
                hx-target="#draftPicks"
                action=""
                method="post"
                hx-vals={vals}
            >
                <div id="draft-table" class="flex flex-col justify-center">
                    <div>
                        if invalidPick {
                            <span class="text-red-800">You have entered an invalid pick. Please pick again.</span>
                        }
                    </div>
                    @RenderPicks(draft)
                    <div class="w-full flex flex-row justify-center pt-8">
                        <button class="bg-blue-500 text-white font-bold py-2 px-4 rounded" type="submit">
                            Make Pick
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
}

templ DraftPick (page string, fromProtected bool, username string, cmp templ.Component, draftId int) {
    @view.Index(page, fromProtected, username, draftId) {
        @cmp
    }
}

templ RenderPicks(draft model.Draft) {
    <div class="flex flex-row justify-around">
        for _, player := range draft.Players {
            <table>
                <thead>
                    <tr>
                        <th scope="col" class="border px-6 py-3">{player.User.Username}</th>
                    </tr>
                </thead>
                <tbody>
                    {{lines := 0}}
                    for _, pick := range player.Picks {
                        <tr>
                            if pick.Pick.Valid {
                                <td class="border text-center">{strings.TrimLeft(pick.Pick.String, "frc")}</td>
                                {{lines++}}
                            }
                        </tr>
                    }
                    if draft.NextPick.User.Id == player.Id {
                        <tr>
                            <td class="border"><input name="pickInput" class="bg-transparent"/></td>
                        </tr>
                        {{lines++}}
                    }
                    for lines < 8 {
                        <tr>
                            <td class="border px-y py-3"></td>
                        </tr>
                        {{lines++}}
                    }
                </tbody>
            </table>
        }
    </div>
}
