package draft

import "server/model"
import "server/view"

templ DraftPickIndex (draft model.Draft) {
    <div id="draftPicks" class="flex items-center justify-center">
        <table class="w-4/5 text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400 mt-8">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>
                    for _, p := range draft.Players {
                        <th scope="col" class="px-6 py-3">{p.User.Username}</th>
                    }
                </tr>
            </thead>
            <tbody>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border:gray-700">
                    <td class="px-6 py-4">
                        PickOne
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
}

templ DraftPick (page string, fromProtected bool, cmp templ.Component) {
    @view.Index(page, fromProtected, "") {
        @cmp
    }
}
