package draft

import "server/model"
import "server/view"

templ DraftPickIndex (draft model.Draft, pickHtml string, pickUrl string) {
    <div id="draftPicks" class="flex items-center justify-center">
        <form
            hx-swap="outerHTML transition:true"
            hx-post={pickUrl}
            hx-target="#draft-table"
            action=""
            method="post"
        >
            <div id="draft-table">
                <table class="w-4/5 text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400 mt-8">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                        <tr>
                            for _, p := range draft.Players {
                                <th scope="col" class="border px-6 py-3">{p.User.Username}</th>
                            }
                        </tr>
                    </thead>
                    <tbody>
                        @templ.Raw(pickHtml)
                    </tbody>
                </table>
            </div>
            <button>
                Make Pick
            </button>
        </form>
    </div>
}

templ DraftPick (page string, fromProtected bool, cmp templ.Component) {
    @view.Index(page, fromProtected, "") {
        @cmp
    }
}
