package draft

import (
    "server/view"
    "server/model"
    "fmt"
)

templ DraftProfileIndex (draft model.Draft) {
    <form
        class="flex flex-row w-full h-full"
        hx-swap="outerHTML"
        hx-post="/draft/updateDraft"
        action=""
        method="post"
        enctype="multipart/form-data"
    >
        <div class="w-64 flex flex-col">
            <div class="card bg-base-200 m-2 p-2 h-56">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk_FXy4YZZT1e7rhjFmME4WVyH4VUwGdM0iQ&s" alt="Profile Image" class="w-full h-full"></img>
                <input type="file" name="profilePic" accept=".png"/>
            </div>
            <div class="card bg-base-200 m-2 p-2 grow">
                <h1 class="border-b border-b-slate-600 pl-4 pr-4 text-2xl">
                    Status: { draft.Status }
                </h1>
                <h1 class="card-title border-b border-b-slate-600 pl-4 pr-4 text-2xl">
                    Description
                </h1>
                <textarea name="description" class="h-full bg-transparent resize-none">{draft.Description}</textarea>
            </div>
        </div>
        <div class="grow flex flex-col">
            <div class="card bg-base-200 m-2 p-2 h-24">
                <input name="draftName" placeholder="Draft Name" value={draft.DisplayName} class="h-full bg-transparent text-6xl p-4"/>
            </div>
            <div class="m-2 p-2 grow">
                <div class="grid grid-cols-4 gap-x-4 gap-y-4">
                    for _, player := range draft.Players {
                        <div class="card bg-slate-800 shadow-xl mx-auto mb-8">
                            <div class="card-body p-5 flex justify-center items-center">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk_FXy4YZZT1e7rhjFmME4WVyH4VUwGdM0iQ&s" alt="Profile Image" width="100" height="100"></img>
                                <div class="card-title pb-[4px] justify-around border-b border-b-slate-600">
                                    <h1>{player.User.Username}</h1>
                                </div>
                                Pick Order: { fmt.Sprintf("%d", player.PlayerOrder) }
                            </div>
                        </div>
                    }
                </div>
            </div>
        </div>
        <div class="w-64 flex flex-col h-full">
            <div class="card bg-base-200 m-2 p-2 h-24 h-full">
                <h1 class="card-title border-b border-b-slate-600 pl-4 pr-4 text-4xl">
                    Settings
                </h1>
                <div class="flex flex-col p-2 pt-8">
                    <h2 class="pt-2">Time Between Picks</h2>
                    <input name="interval" value={fmt.Sprintf("%d", draft.Interval)} type="range"/>
                    <h2 class="pt-2">Start Time</h2>
                    <input name="startTime" value={draft.StartTime.Format("2006-01-02T15:04:05")} type="datetime-local"/>
                    <h2 class="pt-2">End Time</h2>
                    <input name="endTime" value={draft.EndTime.Format("2006-01-02T15:04:05")} type="datetime-local"/>
                </div>
                <h1 class="card-title border-b border-b-slate-600 pl-4 pr-4 text-2xl">
                    Invite Players
                </h1>
                <div class="flex flex-col p-2 pt-8">
                    Search: <input class="form-control" type="search" name="search"
                        placeholder="Search by username..."
                        hx-post="/u/searchPlayers"
                        hx-trigger="input changed delay:500ms, keyup[key=='Enter'], load"
                        hx-target="#searchResults"
                        hx-indicator=".htmx-indicator"
                    />
                    <div id="searchResults">
                    </div>
                </div>
            </div>
            <div class="flex flex-row-reverse pb-2 pl-2 pr-2 pt-2 w-full">
                <button class="badge badge-primary hover:scale-[1.1] w-full h-8 text-xl">Save</button>
            </div>
        </div>
    </form>
}

templ DraftProfile (page string, fromProtected bool, username string, cmp templ.Component) {
    @view.Index(page, fromProtected, "") {
        @cmp
    }
}

templ PlayerSearchResults(users []model.User) {
    <table>
        <thead>
            <th></th>
            <th>Username</th>
        </thead>
        <tbody>
            for _, user := range users {
                <tr>
                    <td>
                        <button type="button">Invite</button>
                    </td>
                    <td>
                        { user.Username }
                    </td>
                </tr>
            }
        </tbody>
    </table>
}
