package draft

import "server/model"
import "server/view"

templ DraftPickIndex (draft model.Draft, pickHtml string, pickUrl string, invalidPick bool, notifierUrl string, vals string) {
    <div id="draftPicks" class="flex items-center justify-center">
        <div hx-ext="ws" ws-connect={notifierUrl}>
            <form
                hx-swap="outerHTML transition:true"
                hx-post={pickUrl}
                hx-target="#draftPicks"
                action=""
                method="post"
                hx-vals={vals}
            >
                <div id="draft-table">
                    if invalidPick {
                        <span class="text-red-800">You have entered an invalid pick. Please pick again.</span>
                    }
                    @RenderPicks(draft)
                </div>
                <button>
                    Make Pick
                </button>
            </form>
        </div>
    </div>
}

templ DraftPick (page string, fromProtected bool, username string, cmp templ.Component, draftId int) {
    @view.Index(page, fromProtected, username, draftId) {
        @cmp
    }
}

templ RenderPicks(draft model.Draft) {
    <div class="flex flex-row">
        for _, player := range draft.Players {
            <table>
                <thead>
                    <tr>
                        <th scope="col" class="border px-6 py-3">{player.User.Username}</th>
                    </tr>
                </thead>
                <tbody>
                    for _, pick := range player.Picks {
                        <tr>
                            <td>{pick.Pick}</td>
                        </tr>
                    }
                    if draft.NextPick.Id == player.Id {
                        <tr>
                            <td><input/></td>
                        </tr>
                    }
                </tbody>
            </table>
        }
    </div>
}
