package draft

import (
	"fmt"
	"server/model"
	"server/types"
	"server/utils"
	"server/view"
)

templ DraftProfileIndex(draft model.DraftModel, isOwner bool, pendingInvites []model.DraftInvite) {
	<form
		class="flex flex-col lg:flex-row w-full gap-6 pl-4 pr-8 py-6 overflow-x-hidden scrollbar-thin scrollbar-track-slate-800 scrollbar-thumb-slate-600 hover:scrollbar-thumb-slate-500"
		hx-swap="outerHTML"
		hx-post={utils.GetUpdateUrl(draft.Id)}
		action=""
		method="post"
		enctype="multipart/form-data"
	>
		<!-- Draft Header Section -->
		<div class="w-full lg:w-2/3 flex-shrink-0">
			<div class="card bg-slate-800 shadow-lg rounded-2xl border border-slate-700 mb-6">
				<div class="card-body p-6">
					<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-4">
						<div class="flex-1">
							<input
								disabled?={!isOwner}
								name="draftName"
								placeholder="Draft Name"
								value={draft.DisplayName}
								class="w-full bg-transparent text-3xl md:text-4xl font-bold text-blue-400 placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-blue-500 rounded-lg px-3 py-2"
							/>
						</div>
						<div class="flex items-center gap-3">
							<span class="text-slate-400 font-medium">Status:</span>
							<div class="badge badge-primary bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold" id="draftStatus">
								{string(draft.Status)}
							</div>
						</div>
					</div>

					<div class="mb-4">
						<label class="block text-sm font-medium text-slate-300 mb-2">Description</label>
						<textarea
							disabled?={!isOwner}
							name="description"
							placeholder="Enter draft description..."
							class="w-full bg-slate-700 border border-slate-600 rounded-lg px-4 py-3 text-slate-100 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-none"
							rows="4"
						>{draft.Description}</textarea>
					</div>
				</div>
			</div>

			<!-- Players Section -->
			<div class="card bg-slate-800 shadow-lg rounded-2xl border border-slate-700">
				<div class="card-body p-6">
					<div class="flex items-center justify-between mb-6">
						<h2 class="text-2xl font-bold text-slate-100">
							Players ({fmt.Sprintf("%d", len(draft.Players))})
						</h2>

						<div class="flex gap-2 text-sm">
							<div class="flex items-center gap-1">
								<div class="w-3 h-3 bg-slate-600 rounded-full"></div>
								<span class="text-slate-400">Joined</span>
							</div>

							<div class="flex items-center gap-1">
								<div class="w-3 h-3 bg-red-600 rounded-full"></div>
								<span class="text-slate-400">Pending</span>
							</div>
						</div>
					</div>

					@PlayerList(draft.Players)
				</div>
			</div>
		</div>

		<!-- Sidebar Section -->
		<div class="w-full lg:w-1/3 space-y-6 flex-shrink-0">

			<!-- Settings Card -->
			<div class="card bg-slate-800 shadow-lg rounded-2xl border border-slate-700">
				<div class="card-body p-4">
					<h2 class="text-lg font-bold text-slate-100 mb-4">Draft Settings</h2>

					<div class="space-y-4">
						<div>
							<label class="block text-xs font-medium text-slate-300 mb-2">
								Time Between Picks (seconds)
							</label>

							<input
								disabled?={!isOwner}
								name="interval"
								value={fmt.Sprintf("%d", draft.Interval)}
								type="range"
								min="30"
								max="3600"
								step="30"
								class="w-full h-2 bg-slate-700 rounded-lg appearance-none cursor-pointer"
							/>

							<div class="text-xs text-slate-400 mt-1">
								{fmt.Sprintf("%d seconds", draft.Interval)}
							</div>
						</div>

						<div>
							<label class="block text-xs font-medium text-slate-300 mb-2">
								Start Time
							</label>

							<div class="relative">
								<input
									disabled?={!isOwner}
									name="startTime"
									value={draft.StartTime.Format("2006-01-02T15:04:05")}
									type="datetime-local"
									class="w-full bg-slate-700 border border-slate-600 rounded-lg pl-8 pr-3 py-2 text-slate-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent disabled:opacity-50 disabled:cursor-not-allowed text-sm"
								/>

								<div class="absolute inset-y-0 left-0 pl-2 flex items-center pointer-events-none">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 text-slate-400">
										<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
									</svg>
								</div>
							</div>
						</div>

						<div>
							<label class="block text-xs font-medium text-slate-300 mb-2">
								End Time
							</label>

							<div class="relative">
								<input
									disabled?={!isOwner}
									name="endTime"
									value={draft.EndTime.Format("2006-01-02T15:04:05")}
									type="datetime-local"
									class="w-full bg-slate-700 border border-slate-600 rounded-lg pl-8 pr-3 py-2 text-slate-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent disabled:opacity-50 disabled:cursor-not-allowed text-sm"
								/>

								<div class="absolute inset-y-0 left-0 pl-2 flex items-center pointer-events-none">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 text-slate-400">
										<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
									</svg>
								</div>
							</div>
						</div>

						if isOwner && draft.Id != 0 && draft.Id != -1 {
							<div>
								<label class="block text-xs font-medium text-slate-300 mb-2">
									Discord Webhook
								</label>

								<input autocomplete="username" style="display:none" tabindex="-1" aria-hidden="true" />

								<input
									disabled?={!isOwner}
									name="discordWebhook"
									value={draft.DiscordWebhook}
									type="password"
									autocomplete="new-password"
									placeholder="Enter Discord webhook URL..."
									class="w-full bg-slate-700 border border-slate-600 rounded-lg px-4 py-2 text-slate-100 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent disabled:opacity-50 disabled:cursor-not-allowed text-sm"
								/>
							</div>
						}
					</div>

					<div class="mt-4 pt-4 border-t border-slate-600">
						<button
							disabled?={!isOwner}
							type="submit"
							class="w-full bg-blue-600 hover:bg-blue-500 disabled:bg-slate-600 text-white font-semibold py-2 px-4 rounded-lg transition-all duration-200 hover:scale-105 disabled:hover:scale-100 disabled:cursor-not-allowed text-sm"
						>
							Save Changes
						</button>
					</div>
				</div>
			</div>

			<!-- Invite Players Card -->
			<div class="card bg-slate-800 shadow-lg rounded-2xl border border-slate-700">
				<div class="card-body p-6">
					<h2 class="text-xl font-bold text-slate-100 mb-4">Invite Players</h2>

					if !isOwner {
						<div class="text-center py-8">
							<div class="text-rose-400 font-medium">
								Owner Access Required
							</div>
						</div>
					} else if draft.Id == 0 || draft.Id == -1 {
						<div class="text-center py-8">
							<div class="text-rose-400 font-medium">
								Save Draft First
							</div>
						</div>
					} else {
						<div class="space-y-4">

							@PendingInvitesList(pendingInvites, draft.Id)

							<div>
								<label class="block text-sm font-medium text-slate-300 mb-2">
									Search Users
								</label>

								<input
									id="searchInput"
									class="w-full bg-slate-700 border border-slate-600 rounded-lg px-4 py-3 text-slate-100 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
									type="search"
									name="search"
									autocomplete="off"
									placeholder="Search users to invite..."
									hx-post="/u/searchPlayers"
									hx-trigger="input changed delay:500ms, load"
									hx-target="#searchResults"
									hx-indicator=".htmx-indicator"
									hx-swap="innerHTML"
								/>
							</div>

							<div id="searchResults" class="min-h-[200px]">
							</div>
						</div>
					}
				</div>
			</div>

			if draft.Id != 0 && draft.Id != -1 {
				<div class="card bg-slate-800 shadow-lg rounded-2xl border border-slate-700">
					<div class="card-body p-6">
						@StartDraftButton(fmt.Sprintf("/u/draft/%d/startDraft", draft.Id), "", isOwner)
					</div>
				</div>
			}
		</div>
	</form>
}

templ StartDraftButton(submitUrl string, err string, isOwner bool) {
	if err != "" {
		<span class="text-red-400">{err}</span>
	}

	<button
		hx-post={submitUrl}
		disabled?={!isOwner}
		class="w-full bg-green-600 hover:bg-green-500 disabled:bg-slate-600 text-white font-semibold py-3 px-4 rounded-xl transition-all duration-200 hover:scale-105 disabled:hover:scale-100 disabled:cursor-not-allowed flex items-center justify-center gap-2"
	>
		Start Draft
	</button>
}

templ PendingInvitesList(invites []model.DraftInvite, draftId int) {
	<div
		id="pendingInvitesList"
		class="space-y-2"
		hx-swap-oob="outerHTML:#pendingInvitesList"
	>
		if len(invites) == 0 {
			<div class="text-center py-2 text-slate-400 text-sm">
				No pending invites
			</div>
		} else {
			<div class="text-xs text-slate-400 mb-2">
				{fmt.Sprintf("%d pending invitation(s)", len(invites))}
			</div>

			for _, invite := range invites {
				<div class="flex items-center justify-between p-2 bg-slate-700/50 rounded-lg">
					<div class="flex items-center gap-2">
						<span class="text-sm text-slate-100">
							{invite.InvitedPlayerName}
						</span>
					</div>

<button
						type="button"
						hx-post={fmt.Sprintf("/u/draft/%d/uninvitePlayer", draftId)}
						name="inviteId"
						value={fmt.Sprintf("%d", invite.Id)}
						hx-vals={fmt.Sprintf("{'search': document.getElementById('searchInput').value}")}
						class="bg-red-600 hover:bg-red-500 text-white px-3 py-1 rounded-lg text-xs font-medium transition-all duration-200"
					>
						Uninvite
					</button>
				</div>
			}
		}
	</div>
}

templ DraftProfile(page string, fromProtected bool, username string, cmp templ.Component, draftId int, isOwner bool) {
	@view.Index(page, fromProtected, username, types.NewPageData(draftId, isOwner)) {
		@cmp
	}
}

templ PlayerList(players []model.DraftPlayer) {
	<div
		class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4"
		id="playerList"
		hx-swap-oob="outerHTML:#playerList"
	>
		for _, player := range players {
			if player.Pending {
				<div class="card bg-red-900/20 border border-red-700 shadow-lg rounded-xl">
					<div class="card-body p-4 text-center">
						<h3 class="font-semibold text-slate-100 mb-2">
							{player.User.Username}
						</h3>

						<div class="text-xs text-red-400 font-medium mb-2">
							Pending Invitation
						</div>
					</div>
				</div>
			} else {
				<div class="card bg-slate-700 border border-slate-600 shadow-lg rounded-xl">
					<div class="card-body p-4 text-center">
						<h3 class="font-semibold text-slate-100 mb-2">
							{player.User.Username}
						</h3>

						<div class="text-xs text-green-400 font-medium mb-2">
							Joined
						</div>
					</div>
				</div>
			}
		}
	</div>
}

templ PlayerSearchResults(users []model.User, draftId int, isOwner bool) {
	<div class="space-y-2" id="inviteTable">
		if len(users) == 0 {
			<div class="text-center py-4 text-slate-400">
				<div class="text-sm">No users found</div>
			</div>
		} else {
			for _, user := range users {
				<div class="flex items-center justify-between p-3 bg-slate-700 rounded-lg">
					<div class="flex items-center gap-3">
						<span class="font-medium text-slate-100">
							{user.Username}
						</span>
					</div>

					<button
						disabled?={!isOwner}
						hx-target="#searchResults"
						hx-swap="innerHTML"
						name="userUuid"
						value={fmt.Sprintf("%s", user.UserUuid)}
						hx-post={fmt.Sprintf("/u/draft/%d/invitePlayer", draftId)}
						class="bg-blue-600 hover:bg-blue-500 disabled:bg-slate-600 text-white px-4 py-2 rounded-lg text-sm font-medium"
					>
						Invite
					</button>
				</div>
			}
		}
	</div>
}

templ UpdateDraftPlayers(
	players []model.DraftPlayer,
	pendingInvites []model.DraftInvite,
	draftId int,
) {
	@PlayerList(players)

	@PendingInvitesList(pendingInvites, draftId)
}

templ UpdateAfterInvite(
	users []model.User,
	draftId int,
	players []model.DraftPlayer,
	isOwner bool,
	pendingInvites []model.DraftInvite,
) {
	@PlayerList(players)

	@PendingInvitesList(pendingInvites, draftId)

	@PlayerSearchResults(users, draftId, isOwner)
}