package draft

import (
    "server/view"
    "server/model"
    "fmt"
)

templ DraftProfileIndex (draft model.Draft) {
    <form
        class="flex flex-row w-full h-full pl-16 pr-16"
        hx-swap="outerHTML"
        hx-post="/draft/updateDraft"
        action=""
        method="post"
        enctype="multipart/form-data"
    >
        <div class="w-96 flex flex-col">
            <div class="card bg-base-200 m-2 p-2 h-56">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk_FXy4YZZT1e7rhjFmME4WVyH4VUwGdM0iQ&s" alt="Profile Image" class="w-full h-full"></img>
                <input type="file" name="profilePic" accept=".png"/>
            </div>
            <div class="card bg-base-200 m-2 p-2 grow">
                <h1 class="card-title border-b border-b-slate-600 pl-4 pr-4 text-4xl">
                    Description
                </h1>
                <textarea name="description" class="h-full bg-transparent resize-none">{draft.Description}</textarea>
            </div>
        </div>
        <div class="grow flex flex-col">
            <div class="card bg-base-200 m-2 p-2 h-24">
                <input name="draftName" placeholder="Draft Name" value={draft.DisplayName} class="h-full bg-transparent text-6xl p-4"/>
            </div>
            <div class="m-2 p-2 grow">
                <div class="grid grid-cols-4 gap-x-4 gap-y-4">
                    for _, player := range draft.Players {
                        <div class="card bg-slate-800 shadow-xl mx-auto mb-8 w-60">
                            <div class="card-body p-5 flex justify-center items-center">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk_FXy4YZZT1e7rhjFmME4WVyH4VUwGdM0iQ&s" alt="Profile Image" width="100" height="100"></img>
                                <div class="card-title pb-[4px] justify-around border-b border-b-slate-600">
                                    <h1>{player.User.Username}</h1>
                                </div>
                                Pick Order: 5
                            </div>
                        </div>
                    }
                    <div class="card bg-slate-800 shadow-xl mx-auto mb-8 w-60">
                        <div class="card-body p-5 flex justify-center items-center">
                            <div class="card-title border-b border-b-slate-600 text-3xl">
                                Invite Player
                            </div>
                            <button data-modal-target="default-modal" data-modal-toggle="default-modal" class="block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-24">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-96 flex flex-col h-full">
            <div class="card bg-base-200 m-2 p-2 h-24 h-full">
                <h1 class="card-title border-b border-b-slate-600 pl-4 pr-4 text-4xl">
                    Settings
                </h1>
                <div class="flex flex-col p-2 pt-8">
                    <h2 class="pt-2">Time Between Picks</h2>
                    <input name="interval" value={fmt.Sprintf("%d", draft.Interval)} type="range"/>
                    <h2 class="pt-2">Start Time</h2>
                    <input name="startTime" value={draft.StartTime.Format("2006-01-02T15:04:05")} type="datetime-local"/>
                    <h2 class="pt-2">End Time</h2>
                    <input name="endTime" value={draft.EndTime.Format("2006-01-02T15:04:05")} type="datetime-local"/>
                    <h2 class="pt-2">Event</h2>
                    <select name="event">
                        <option>Test Event 1</option>
                        <option>Test Event 2</option>
                        <option>Test Event 3</option>
                        <option>Test Event 4</option>
                        <option>Test Event 5</option>
                        <option>Test Event 6</option>
                        <option>Test Event 7</option>
                        <option>Test Event 8</option>
                    </select>
                </div>
            </div>
            <div class="flex flex-row-reverse pb-2 pl-2 pr-2 pt-2 w-full">
                <button class="badge badge-primary hover:scale-[1.1] w-full h-8 text-xl">Save</button>
            </div>
        </div>
    </form>
    <div id="default-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="relative p-4 w-full max-w-2xl max-h-full">
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                        Terms of Service
                    </h3>
                    <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="default-modal">
                        <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                        </svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
                <div class="p-4 md:p-5 space-y-4">
                    <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
                        With less than a month to go before the European Union enacts new consumer privacy laws for its citizens, companies around the world are updating their terms of service agreements to comply.
                    </p>
                    <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
                        The European Union’s General Data Protection Regulation (G.D.P.R.) goes into effect on May 25 and is meant to ensure a common set of data rights in the European Union. It requires organizations to notify users as soon as possible of high-risk data breaches that could personally affect them.
                    </p>
                </div>
                <div class="flex items-center p-4 md:p-5 border-t border-gray-200 rounded-b dark:border-gray-600">
                    <button data-modal-hide="default-modal" type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">I accept</button>
                    <button data-modal-hide="default-modal" type="button" class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Decline</button>
                </div>
            </div>
        </div>
    </div>
}

templ DraftProfile (page string, fromProtected bool, username string, cmp templ.Component) {
    @view.Index(page, fromProtected, "") {
        @cmp
    }
}
