package draft

import (
	"server/model"
	"server/types"
	"server/utils"
	"server/view"
	"server/view/partials"
	"strings"
)

type PickPage struct {
    Draft model.DraftModel
    PickUrl string
    NotifierUrl string
    IsCurrentPick bool
    IsSkipping bool
    PickError error
    SkipUrl string
}

templ DraftPickIndex (pickPageModel PickPage, csrfToken string) {
    <div id="draftPicks" class="flex flex-col w-full h-full gap-6 p-6 overflow-y-auto overflow-x-hidden scrollbar-thin scrollbar-track-base-200 scrollbar-thumb-base-300 hover:scrollbar-thumb-base-content/30">
        <div hx-ext="ws" ws-connect={pickPageModel.NotifierUrl} class="w-full">
            <div
                x-data="{ loading: false, status: '' }"
                @htmx:before-request="loading = true; status = 'Validating with The Blue Alliance...'"
                @htmx:after-request="loading = false; status = ''"
                @htmx:response-error="loading = false; status = ''"
            >
                <form
                    hx-swap="outerHTML transition:true"
                    hx-post={pickPageModel.PickUrl}
                    hx-target="#draftPicks"
                    action=""
                    method="post"
                >
                    @partials.CSRFInput(csrfToken)
                    <div id="draft-table" class="flex flex-col gap-6">
                        <div class="w-full flex items-center justify-center">
                            if pickPageModel.PickError != nil {
                                <div id="pickError" class="bg-error/20 border border-error/70 text-error px-4 py-3 rounded-lg font-medium">
                                    {pickPageModel.PickError.Error()}
                                </div>
                            }
                        </div>
                        <div class="w-full">
                            <h2 class="text-2xl font-bold text-base-content mb-6 text-center">Draft Picks</h2>
                            <div class="w-full overflow-x-auto">
                                @RenderPicks(pickPageModel.Draft, pickPageModel.IsCurrentPick)
                            </div>
                        </div>
                        <div class="bg-base-200 border border-base-300 rounded-lg p-6 mx-auto w-fit">
                            <div class="flex flex-col items-center gap-4">
                                <div class="flex flex-col sm:flex-row items-center justify-center gap-6">
                                    <button
                                        class="btn btn-primary font-semibold py-3 px-6 rounded-lg transition-all duration-200 hover:scale-105 disabled:hover:scale-100 flex items-center gap-2 min-w-[160px] justify-center"
                                        type="submit"
                                        hx-disabled-elt="this"
                                    >
                                        <svg x-show="!loading" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                        </svg>
                                        <svg x-show="loading" x-cloak class="animate-spin size-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                        </svg>
                                        <span x-show="!loading">Make Pick</span>
                                        <span x-show="loading" x-cloak>Validating...</span>
                                    </button>
                                    <div class="flex items-center gap-3">
                                        if pickPageModel.IsSkipping {
                                        <input
                                            id="skip-picks-checkbox"
                                            name="skipping"
                                            type="checkbox"
                                            hx-swap="none"
                                            hx-post={pickPageModel.SkipUrl}
                                            hx-indicator="#skip-spinner"
                                            title="When selected you will automatically skip future picks."
                                            checked
                                            class="w-4 h-4 text-primary bg-base-300 border-base-content/30 rounded focus:ring-primary focus:ring-2">
                                        } else {
                                        <input
                                            id="skip-picks-checkbox"
                                            name="skipping"
                                            type="checkbox"
                                            hx-swap="none"
                                            hx-post={pickPageModel.SkipUrl}
                                            hx-indicator="#skip-spinner"
                                            title="When selected you will automatically skip future picks."
                                            class="w-4 h-4 text-primary bg-base-300 border-base-content/30 rounded focus:ring-primary focus:ring-2">
                                        }
                                        <label for="skip-picks-checkbox" class="text-sm font-medium text-base-content/80 cursor-pointer">Auto skip picks?</label>
                                        <svg id="skip-spinner" class="htmx-indicator animate-spin size-4 text-primary" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div x-show="loading && status" x-cloak class="text-sm text-base-content/80 animate-pulse">
                                    <span x-text="status"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
}

templ DraftPick (page string, fromProtected bool, username string, cmp templ.Component, pageData types.PageData) {
    @view.Index(page, fromProtected, username, pageData) {
        @cmp
    }
}

templ RenderPicks(draft model.DraftModel, isCurrentPick bool) {
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 xl:grid-cols-8 gap-4" id="pickTable" hx-swap="outerHTML">
        for _, player := range draft.Players {

            {{
                if player.Pending {
                    continue
                }
            }}

            <div class="border border-base-300 rounded-lg">
                <div class="bg-base-300 px-3 py-2 rounded-t-lg border-b border-base-300">
                    <h3 class="text-sm font-semibold text-base-content/90 text-center truncate">{player.User.Username}</h3>
                </div>
                <div class="p-3 space-y-2 bg-base-200/50 rounded-b-lg">
                    {{lines := 0}}
                    for _, pick := range player.Picks {
                        if pick.Pick.Valid {
                            <div class="bg-primary text-primary-content text-center py-2 px-3 rounded font-mono text-sm font-semibold">
                                {strings.TrimLeft(pick.Pick.String, "frc")}
                            </div>
                            {{lines++}}
                        } else if pick.Skipped {
                            <div class="bg-error text-error-content text-center py-2 px-3 rounded font-mono text-sm font-semibold">
                                Skipped
                            </div>
                            {{lines++}}
                        }
                    }
                    if draft.NextPick.Id == player.Id {
                        <div class="bg-success rounded p-2">
                            <input
                                placeholder={player.Picks[len(player.Picks) - 1].ExpirationTime.In(utils.EasternLocation).Format("01-02-2006 15:04:05 MST")}
                                disabled?={!isCurrentPick}
                                name="pickInput"
                                title={"Expires at " + player.Picks[len(player.Picks) - 1].ExpirationTime.In(utils.EasternLocation).Format("01-02-2006 15:04:05 MST")}
                                class="w-full bg-base-300 border border-base-content/30 rounded px-3 py-2 text-base-content placeholder-base-content/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent disabled:opacity-50 disabled:cursor-not-allowed text-sm font-mono"
                            />
                        </div>
                        {{lines++}}
                    }
                    for lines < 8 {
                        <div class="border border-base-300 rounded py-2 px-3 text-center text-base-content/30 text-sm">
                            --
                        </div>
                        {{lines++}}
                    }
                </div>
            </div>
        }
    </div>
}
