package draft

import (
    "server/view"
    "server/model"
    "fmt"
    "strings"
)

templ DraftScoreIndex(userDraftScore []model.DraftPlayer, draftId int) {
    <div class="flex flex-col w-full h-full gap-6 p-6 pb-20 overflow-y-auto scrollbar-thin scrollbar-track-slate-800 scrollbar-thumb-slate-600 hover:scrollbar-thumb-slate-500">
        <h2 class="text-2xl font-bold text-slate-100 text-center flex-shrink-0">Draft Scores</h2>
        <div class="flex flex-col gap-4 max-w-4xl mx-auto w-full" id="draftScoresContainer">
            for index, player := range userDraftScore {
                @DraftScoreReport(player, index+1, draftId)
            }
        </div>
    </div>
}

templ DraftScore(page string, fromProtected bool, username string, cmp templ.Component, draftId int) {
    @view.Index(page, fromProtected, username, draftId) {
        @cmp
    }
}

templ DraftTeamScore(page string, fromProtected bool, username string, cmp templ.Component, draftId int) {
    @view.Index(page, fromProtected, username, draftId) {
        <div class="flex items-center justify-center w-full h-full p-6 pb-20 overflow-y-auto scrollbar-thin scrollbar-track-slate-800 scrollbar-thumb-slate-600 hover:scrollbar-thumb-slate-500">
            <div class="max-w-2xl w-full">
                @cmp
            </div>
        </div>
    }
}

func getTeamColorClass(teamNumber string) string {
    colors := []string{
        "bg-red-500",
        "bg-orange-500",
        "bg-amber-500",
        "bg-yellow-500",
        "bg-lime-500",
        "bg-green-500",
        "bg-emerald-500",
        "bg-teal-500",
        "bg-cyan-500",
        "bg-sky-500",
        "bg-blue-500",
        "bg-indigo-500",
        "bg-violet-500",
        "bg-purple-500",
        "bg-fuchsia-500",
        "bg-pink-500",
        "bg-rose-500",
    }
    
    hash := 0
    for _, char := range teamNumber {
        hash = (hash*31 + int(char)) % len(colors)
    }
    if hash < 0 {
        hash = -hash
    }
    return colors[hash%len(colors)]
}

templ DraftScoreReport(player model.DraftPlayer, rank int, draftId int) {
    {{ 
        rankClass := "bg-slate-700 text-slate-300 border-slate-600"
        rankIcon := ""
        if rank == 1 {
            rankClass = "bg-yellow-500/20 text-yellow-400 border-yellow-500/50"
            rankIcon = "🥇"
        } else if rank == 2 {
            rankClass = "bg-slate-400/20 text-slate-300 border-slate-400/50"
            rankIcon = "🥈"
        } else if rank == 3 {
            rankClass = "bg-orange-600/20 text-orange-400 border-orange-600/50"
            rankIcon = "🥉"
        }
    }}
    <div class="card bg-slate-800 shadow-lg hover:shadow-xl transition-all duration-300 rounded-2xl border border-slate-700 w-full flex flex-col">
        <div class="card-body p-4 sm:p-6 flex flex-col">
            <div class="flex items-center justify-between mb-4">
                <div class="flex items-center gap-3">
                    <div class={"w-10 h-10 sm:w-12 sm:h-12 rounded-xl flex items-center justify-center font-bold text-lg sm:text-xl border flex-shrink-0 " + rankClass}>
                        if rankIcon != "" {
                            {rankIcon}
                        } else {
                            #{fmt.Sprintf("%d", rank)}
                        }
                    </div>
                    <div>
                        <h2 class="text-lg sm:text-xl font-bold text-slate-100">{player.User.Username}</h2>
                        <p class="text-slate-400 text-sm">Draft Player</p>
                    </div>
                </div>
                <div class="text-right">
                    <div class="text-sm font-medium text-slate-400 uppercase tracking-wide">Total Score</div>
                    <div class="text-2xl sm:text-3xl font-bold text-blue-400">{fmt.Sprintf("%d", player.Score)}</div>
                </div>
            </div>

            if len(player.Picks) > 0 {
                <div class="pt-4 border-t border-slate-600">
                    <h3 class="text-xs font-medium text-slate-400 uppercase tracking-wide mb-3">Team Picks</h3>
                    <div class="grid grid-cols-2 gap-2">
                        for _, pick := range player.Picks{
                            if pick.Pick.Valid {
                                {{ teamNum := strings.TrimLeft(pick.Pick.String, "frc") }}
                                {{ colorClass := getTeamColorClass(teamNum) }}
                                <div class="flex items-center gap-2 bg-slate-700/50 rounded-lg p-2 border border-slate-600/50">
                                    <div class={"w-4 h-4 sm:w-5 sm:h-5 rounded flex-shrink-0 " + colorClass}></div>
                                    <a href={fmt.Sprintf("/u/draft/%d/team/%s", draftId, teamNum)} class="text-base sm:text-lg font-semibold text-blue-400 flex-shrink-0 hover:text-blue-300 hover:underline transition-colors underline underline-offset-2 decoration-blue-400/50 hover:decoration-blue-300">
                                        {teamNum}
                                    </a>
                                    <div class="text-sm sm:text-base font-medium text-slate-100 ml-auto">{fmt.Sprintf("%d", pick.Score)}</div>
                                </div>
                            }
                        }
                    </div>
                </div>
            }
        </div>
    </div>
}
