package draft

import (
	"server/model"
	"server/types"
	"server/view"
	"fmt"
)

templ DraftAdminIndex(draft model.DraftModel) {
	<div class="flex flex-col w-full h-full gap-6 p-6 pb-20 overflow-y-auto scrollbar-thin scrollbar-track-slate-800 scrollbar-thumb-slate-600 hover:scrollbar-thumb-slate-500">
		<div class="max-w-4xl mx-auto w-full space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-bold text-slate-100">Draft Administration</h1>
				<div class="badge badge-primary bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold">
					{ string(draft.Status) }
				</div>
			</div>

			if draft.Status == model.PICKING {
				<div class="card bg-slate-800 shadow-lg rounded-2xl border border-slate-700">
					<div class="card-body p-6">
						<h2 class="text-lg font-bold text-slate-100 mb-4">Current Pick</h2>
						<div class="flex items-center gap-4 mb-4">
							<div class="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
								</svg>
							</div>
							<div>
								<div class="text-slate-100 font-semibold">{ draft.NextPick.User.Username }</div>
								<div class="text-slate-400 text-sm">Currently picking</div>
							</div>
						</div>
					</div>
				</div>

			@QuickActionsCard(draft)

			@ExtendTimeCard(draft)

			@AdminPickCard(draft)
		}

		if draft.Status != model.PICKING {
				<div class="card bg-slate-800/50 border border-slate-700 rounded-2xl">
					<div class="card-body p-6 text-center">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12 mx-auto mb-3 text-slate-500">
							<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
						</svg>
						<div class="text-slate-400 font-medium">Draft Admin Actions</div>
						<div class="text-slate-500 text-sm mt-1">Additional actions are available when the draft is in "Picking" status</div>
					</div>
				</div>
			}
		</div>
	</div>
}

templ QuickActionsCard(draft model.DraftModel) {
	<div class="card bg-slate-800 shadow-lg rounded-2xl border border-slate-700">
		<div class="card-body p-6">
			<h2 class="text-lg font-bold text-slate-100 mb-4">Quick Actions</h2>
			<div class="grid grid-cols-2 gap-4">
				<button
					hx-post={fmt.Sprintf("/u/draft/%d/admin/skipPick", draft.Id)}
					hx-target="#adminMessage"
					hx-swap="innerHTML"
					class="flex flex-col items-center gap-2 p-4 bg-slate-700 hover:bg-slate-600 rounded-xl transition-all duration-200"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8 text-amber-400">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3 8.689c0-.864.933-1.406 1.683-.977l7.108 4.061a1.125 1.125 0 0 1 0 1.954l-7.108 4.061A1.125 1.125 0 0 1 3 16.811V8.69ZM12.75 8.689c0-.864.933-1.406 1.683-.977l7.108 4.061a1.125 1.125 0 0 1 0 1.954l-7.108 4.061a1.125 1.125 0 0 1-1.683-.977V8.69Z" />
					</svg>
					<span class="text-slate-100 font-medium">Skip Pick</span>
					<span class="text-slate-400 text-xs">Skip current player</span>
				</button>

				<button
					hx-post={fmt.Sprintf("/u/draft/%d/admin/undoPick", draft.Id)}
					hx-target="#adminMessage"
					hx-swap="innerHTML"
					hx-confirm="Are you sure you want to undo the last pick?"
					class="flex flex-col items-center gap-2 p-4 bg-slate-700 hover:bg-slate-600 rounded-xl transition-all duration-200"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8 text-red-400">
						<path stroke-linecap="round" stroke-linejoin="round" d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3" />
					</svg>
					<span class="text-slate-100 font-medium">Undo Pick</span>
					<span class="text-slate-400 text-xs">Revert last pick</span>
				</button>
			</div>
		</div>
	</div>
}

templ ExtendTimeCard(draft model.DraftModel) {
	<div class="card bg-slate-800 shadow-lg rounded-2xl border border-slate-700">
		<div class="card-body p-6">
			<h2 class="text-lg font-bold text-slate-100 mb-4">Extend Pick Time</h2>
			<div class="space-y-4">
				<div class="flex flex-wrap gap-2">
					<button
						hx-post={fmt.Sprintf("/u/draft/%d/admin/extendTime?duration=30m", draft.Id)}
						hx-target="#adminMessage"
						hx-swap="innerHTML"
						class="px-4 py-2 bg-slate-700 hover:bg-slate-600 text-slate-100 rounded-lg transition-all duration-200 font-medium"
					>
						+30 min
					</button>
					<button
						hx-post={fmt.Sprintf("/u/draft/%d/admin/extendTime?duration=1h", draft.Id)}
						hx-target="#adminMessage"
						hx-swap="innerHTML"
						class="px-4 py-2 bg-slate-700 hover:bg-slate-600 text-slate-100 rounded-lg transition-all duration-200 font-medium"
					>
						+1 hour
					</button>
					<button
						hx-post={fmt.Sprintf("/u/draft/%d/admin/extendTime?duration=2h", draft.Id)}
						hx-target="#adminMessage"
						hx-swap="innerHTML"
						class="px-4 py-2 bg-slate-700 hover:bg-slate-600 text-slate-100 rounded-lg transition-all duration-200 font-medium"
					>
						+2 hours
					</button>
				</div>
				<form
					hx-post={fmt.Sprintf("/u/draft/%d/admin/extendTime", draft.Id)}
					hx-target="#adminMessage"
					hx-swap="innerHTML"
					class="flex gap-2"
				>
					<input
						type="text"
						name="duration"
						placeholder="Custom (e.g., 45m, 1h30m)"
						class="flex-1 bg-slate-700 border border-slate-600 rounded-lg px-4 py-2 text-slate-100 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
					/>
					<button
						type="submit"
						class="px-4 py-2 bg-blue-600 hover:bg-blue-500 text-white rounded-lg transition-all duration-200 font-medium"
					>
						Extend
					</button>
				</form>
			</div>
		</div>
	</div>
}

templ AdminPickCard(draft model.DraftModel) {
	<div class="card bg-slate-800 shadow-lg rounded-2xl border border-slate-700">
		<div class="card-body p-6">
			<h2 class="text-lg font-bold text-slate-100 mb-4">Make Pick For Current Player</h2>
			<form
				hx-post={fmt.Sprintf("/u/draft/%d/admin/makePick", draft.Id)}
				hx-target="#adminMessage"
				hx-swap="innerHTML"
				class="flex gap-2"
			>
				<div class="flex-1">
					<label class="block text-sm font-medium text-slate-300 mb-2">Team Number</label>
					<input
						type="text"
						name="teamNumber"
						placeholder="e.g., 254"
						class="w-full bg-slate-700 border border-slate-600 rounded-lg px-4 py-2 text-slate-100 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
					/>
				</div>
				<div class="flex items-end">
					<button
						type="submit"
						class="px-6 py-2 bg-green-600 hover:bg-green-500 text-white rounded-lg transition-all duration-200 font-medium"
					>
						Make Pick
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ AdminMessage(message string, isSuccess bool) {
	<div id="adminMessage" class="p-4 rounded-lg mb-4">
		if isSuccess {
			<div class="flex items-center gap-2 text-green-400">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
				</svg>
				<span>{ message }</span>
			</div>
		} else {
			<div class="flex items-center gap-2 text-red-400">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z" />
				</svg>
				<span>{ message }</span>
			</div>
		}
	</div>
}

templ DraftAdmin(page string, fromProtected bool, username string, cmp templ.Component, draftId int, isOwner bool) {
	@view.Index(page, fromProtected, username, types.NewPageData(draftId, isOwner)) {
		<div id="adminMessage"></div>
		@cmp
	}
}
