package team

import "server/view"
import "fmt"
import "server/model"
import "server/view/partials"
import "server/types"

templ TeamScoreIndex(csrfToken string) {
    <div class="bg-base-100 p-6 flex flex-col h-full">
        <div class="w-full max-w-[1400px] mx-auto flex-1 flex flex-col min-h-0">
            <!-- Header Section -->
            <div class="text-center mb-6 flex-shrink-0">
                <h1 class="text-3xl font-bold text-base-content mb-2">Team Score Lookup</h1>
                <p class="text-base-content/70 text-lg">View team competition scores and rankings</p>
            </div>

            <!-- Results Container -->
            <div class="overflow-y-auto scrollbar-thin scrollbar-track-base-200 scrollbar-thumb-base-300 hover:scrollbar-thumb-base-content/30 flex-1">
                <div id="score-container" class="space-y-6 pb-6"></div>
            </div>

            <!-- Search Form - Sticky at bottom -->
            <div class="bg-base-100 pt-2 pb-4 z-50 flex-shrink-0">
                <div class="max-w-md mx-auto px-4">
                    <div class="card bg-base-200 shadow-lg rounded-xl border border-base-300">
                        <div class="card-body p-4">
                        <form
                            hx-swap="afterbegin transition:true"
                            hx-post="/u/team/score"
                            hx-target="#score-container"
                            action=""
                            method="post"
                            class="space-y-3"
                        >
                            @partials.CSRFInput(csrfToken)
                            <div>
                                <label class="block text-base font-medium text-base-content/80 mb-2">Team Number</label>
                                <div class="relative">
                                    <input
                                        class="w-full bg-base-300 border border-base-300 rounded-lg pl-8 pr-3 py-2 text-base-content placeholder-base-content/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent font-mono text-base"
                                        type="number"
                                        required
                                        autofocus
                                        name="teamNumber"
                                        placeholder="Enter team number"
                                    />
                                    <div class="absolute inset-y-0 left-0 pl-2 flex items-center pointer-events-none">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-3 text-base-content/60">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                                    </svg>
                                    </div>
                                </div>
                            </div>

                            <div x-data="{ loading: false }" @htmx:before-request="loading = true" @htmx:after-request="loading = false" @htmx:response-error="loading = false">
                                <button
                                    type="submit"
                                    hx-disabled-elt="this"
                                    class="w-full btn btn-primary font-semibold py-2 px-3 rounded-lg transition-all duration-200 hover:scale-105 flex items-center justify-center gap-1 text-base"
                                >
                                    <span x-show="!loading" class="flex items-center justify-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-3">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                        </svg>
                                        Get Scores
                                    </span>
                                    <span x-show="loading" x-cloak class="flex items-center justify-center gap-1">
                                        <svg class="animate-spin size-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                        </svg>
                                        Loading...
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
}

templ TeamPick(page string, fromProtected bool, username string, cmp templ.Component) {
    @view.Index(page, fromProtected, username, types.NewPageData(0, "", false)) {
        @cmp
    }
}

templ TeamScoreReport(teamNumber string, scores map[string]int, qualificationMatches []model.MatchTeamScore) {
    <div class="card bg-base-200 shadow-lg rounded-2xl border border-base-300 hover:shadow-xl transition-all duration-300">
        <div class="card-body p-6">
            <!-- Team Header -->
            <div class="flex items-center gap-3 mb-4">
                <div class="w-12 h-12 bg-primary rounded-xl flex items-center justify-center overflow-hidden">
                    <img
                        src={fmt.Sprintf("/u/team/%s/avatar", teamNumber)}
                        alt={fmt.Sprintf("Team %s avatar", teamNumber)}
                        class="w-full h-full object-cover"
                        loading="lazy"
                    />
                </div>
                <div>
                    <a
                        target="_blank"
                        href={fmt.Sprintf("https://thebluealliance.com/team/%s", teamNumber)}
                        class="text-2xl font-bold text-primary underline">
                        Team {teamNumber}
                    </a>
                    <p class="text-base-content/70 text-sm">FRC Competition Scores</p>
                </div>
            </div>

            <!-- Matches Section -->
            <div class="mb-6">
                <h2 class="text-2xl font-bold text-base-content mb-4">Qualification Matches</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                    for _, match := range qualificationMatches {
                        if match.IsDqed {
                            <div class="card bg-error/30 shadow-lg rounded-xl border border-error/50">
                                <div class="card-body p-4">
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <div class="text-xs font-medium text-base-content/60 uppercase tracking-wide">Qualification {match.MatchTbaId}</div>
                                            <div class="text-2xl font-bold text-error">{match.Score}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        } else {
                            <div class="card bg-base-200 shadow-lg rounded-xl border border-base-300">
                                <div class="card-body p-4">
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <div class="text-xs font-medium text-base-content/60 uppercase tracking-wide">Qualification {match.MatchTbaId}</div>
                                            <div class="text-2xl font-bold text-base-content">{match.Score}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        }
                    }
                </div>
            </div>

            <!-- Scores Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                <!-- Qualification Score -->
                <div class="bg-base-300 rounded-lg p-3 border border-base-300">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-xs font-medium text-base-content/60 uppercase tracking-wide">Qualification</div>
                            <div class="text-xl font-bold text-primary">{fmt.Sprintf("%d", scores["Qual Score"])}</div>
                        </div>
                        <div class="w-8 h-8 bg-primary/20 rounded-lg flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 text-primary">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.5l6.75 6.75L21 10.5" />
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Alliance Score -->
                <div class="bg-base-300 rounded-lg p-3 border border-base-300">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-xs font-medium text-base-content/60 uppercase tracking-wide">Alliance</div>
                            <div class="text-xl font-bold text-success">{fmt.Sprintf("%d", scores["Alliance Score"])}</div>
                        </div>
                        <div class="w-8 h-8 bg-success/20 rounded-lg flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 text-success">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Playoff Score -->
                <div class="bg-base-300 rounded-lg p-3 border border-base-300">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-xs font-medium text-base-content/60 uppercase tracking-wide">Playoffs</div>
                            <div class="text-xl font-bold text-secondary">{fmt.Sprintf("%d", scores["Playoff Score"])}</div>
                        </div>
                        <div class="w-8 h-8 bg-secondary/20 rounded-lg flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 text-secondary">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3v1.5a1.5 1.5 0 0 1-1.5 1.5h-12A1.5 1.5 0 0 1 4.5 23.25V21a3 3 0 0 1 3-3m9 0V9a3 3 0 0 0-3-3m-9 9V9a3 3 0 0 1 3-3m9 0a3 3 0 0 1 3 3m-9 0a3 3 0 0 1 3 3m9 0V21" />
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Einstein Score -->
                <div class="bg-base-300 rounded-lg p-3 border border-base-300">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-xs font-medium text-base-content/60 uppercase tracking-wide">Einstein</div>
                            <div class="text-xl font-bold text-warning">{fmt.Sprintf("%d", scores["Einstein Score"])}</div>
                        </div>
                        <div class="w-8 h-8 bg-warning/20 rounded-lg flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 text-warning">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Total Score -->
            <div class="mt-4 pt-4 border-t border-base-300">
                <div class="bg-gradient-to-r from-primary/20 to-secondary/20 rounded-lg p-4 border border-base-300">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-sm font-medium text-base-content/60 uppercase tracking-wide">Total Score</div>
                            <div class="text-3xl font-bold text-base-content">{fmt.Sprintf("%d", scores["Total Score"])}</div>
                        </div>
                        <div class="w-12 h-12 bg-gradient-to-r from-primary to-secondary rounded-xl flex items-center justify-center overflow-hidden">
                            <img
                                src={fmt.Sprintf("/u/team/%s/avatar", teamNumber)}
                                alt={fmt.Sprintf("Team %s avatar", teamNumber)}
                                class="w-full h-full object-cover"
                                loading="lazy"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
