package view

import "fmt"

templ HomeIndex(fromProtected bool) {
    <section class="mx-auto w-fit flex flex-col gap-8">
        <div class="grid grid-cols-4 gap-x-16 gap-y-8">
            for i := 0; i < 10; i++ {
                <div class="card bg-slate-800 shadow-xl mx-auto mb-8">
                    <div class="card-body p-5">
                        <div class="card-title pb-[4px] justify-around">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk_FXy4YZZT1e7rhjFmME4WVyH4VUwGdM0iQ&s" alt="Profile Image" width="80" height="80"></img>
                            <h1>
                                { fmt.Sprintf("Draft: %d", i) }
                            </h1>
                        </div>
                        <label class="border-t border-b border-slate-600 pl-2">
                            Status: Picking
                        </label>
                        <h4>Players:</h4>
                        <div class="grid grid-cols-4 gap-2 border-b border-slate-600 pb-2">
                            <div class="border border-slate-400 pl-2 pr-2 rounded-xl">
                                Player 1
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z" />
                                </svg>
                            </div>
                            <div class="border border-slate-400 pl-2 pr-2 rounded-xl">Player 2</div>
                            <div class="border border-slate-400 pl-2 pr-2 rounded-xl">Player 3</div>
                            <div class="border border-slate-400 pl-2 pr-2 rounded-xl">Player 4</div>
                            <div class="border border-slate-400 pl-2 pr-2 rounded-xl">Player 5</div>
                            <div class="border border-slate-400 pl-2 pr-2 rounded-xl">Player 6</div>
                            <div class="border border-slate-400 pl-2 pr-2 rounded-xl">Player 7</div>
                            <div class="border border-slate-400 pl-2 pr-2 rounded-xl">
                                Player 8
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                                </svg>
                            </div>
                        </div>
                        <footer class="card-actions w-full">
                            <button class="badge badge-primary px-6 py-4 hover:scale-[1.1] w-full">
                                Open &nbsp;
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                                </svg>
                            </button>
                        </footer>
                    </div>
                </div>
            }
        </div>
    </section>
}

templ Home(page string, fromProtected bool, cmp templ.Component) {
    @Index(page, fromProtected, "") {
        @cmp
    }
}
