package view

import (
    "server/model"
    "server/view/partials"
    "fmt"
	"github.com/google/uuid"
	"server/types"
)

templ HomeIndex (drafts *[]model.DraftModel, userUuid uuid.UUID) {
    <section class="mr-6 ml-6 mx-auto flex flex-col gap-8 bg-base-100 p-6">
        if len(*drafts) == 0 {
            @partials.EmptyState("No Drafts Yet", "Create your first fantasy draft to get started with your friends.") {
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
            }
            <div class="max-w-xs mx-auto">
                <a href="/u/createDraft" class="btn btn-primary px-6 py-3 rounded-2xl transition-all duration-300 hover:scale-105 hover:shadow-lg w-full flex items-center justify-center gap-2 text-sm">
                    Create New Draft
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                    </svg>
                </a>
            </div>
        } else {
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8 overflow-y-auto w-full pr-4 scrollbar-thin scrollbar-track-base-200 scrollbar-thumb-base-300 hover:scrollbar-thumb-base-content/30">
            for _, draft := range *drafts {
                <div class="card bg-base-200 shadow-lg hover:shadow-xl transition-all duration-500 rounded-2xl border border-base-300 hover:border-base-content/30 flex flex-col">
                    <div class="card-body p-6 text-base-content flex-1 flex flex-col">
                         <div class="card-title pb-4 flex-shrink-0 flex items-center">
                               <h1 class="text-lg font-bold text-base-content leading-tight break-words flex items-center" style="word-break: break-all;">
                                  if draft.Owner.UserUuid == userUuid {
                                      <svg title="Owner" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="size-5 text-warning mr-2 flex-shrink-0">
                                          <path d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                      </svg>
                                  }
                                  { draft.DisplayName }
                              </h1>
                          </div>
                        <div class="grid grid-cols-2 gap-4 border-b border-base-300 pb-4 mb-4 flex-shrink-0">
                            <div class="bg-base-300 p-4 rounded-xl flex flex-col items-center text-center">
                                <span class="text-xs font-medium text-base-content/60 uppercase tracking-wide mb-2">Status</span>
                                <div class="badge badge-ghost bg-base-300 text-base-content/80 rounded-full text-xs px-3 py-1 font-semibold whitespace-nowrap">{ string(draft.Status) }</div>
                            </div>
                            <div class="bg-base-300 p-4 rounded-xl flex flex-col items-center text-center">
                                <span class="text-xs font-medium text-base-content/60 uppercase tracking-wide mb-2">Next Pick</span>
                                if draft.NextPick.User.Username != "" {
                                    <div class="badge badge-ghost bg-base-300 text-base-content/80 rounded-full text-xs px-3 py-1 font-semibold whitespace-nowrap">{draft.NextPick.User.Username}</div>
                                } else {
                                    <div class="badge badge-ghost bg-base-300 text-base-content/70 rounded-full text-xs px-3 py-1 font-medium">
                                        N/A
                                    </div>
                                }
                            </div>
                        </div>
                        <div class="mb-4 flex-1">
                            <h4 class="text-sm font-semibold text-base-content/90 mb-2">Players:</h4>
                            <div class="flex flex-wrap gap-2">
                                for _, player := range draft.Players {
                                    if !player.Pending {
                                        <div class="badge badge-ghost bg-base-300 text-base-content/80 text-xs rounded-full px-2 py-1 whitespace-nowrap">{ player.User.Username }</div>
                                    }
                                }
                            </div>
                        </div>
                        <div class="mb-4 flex-1">
                            <h4 class="text-sm font-semibold text-base-content/90 mb-2">Pending Players:</h4>
                            <div class="flex flex-wrap gap-2">
                                for _, player := range draft.Players {
                                    if player.Pending {
                                        <div class="badge badge-ghost bg-base-300 text-base-content/70 text-xs rounded-full px-2 py-1 whitespace-nowrap">{ player.User.Username }</div>
                                    }
                                }
                            </div>
                        </div>
                    </div>
                    <div class="px-6 pb-6">
                        <a class="btn btn-primary px-6 py-3 rounded-2xl transition-all duration-300 hover:scale-105 hover:shadow-lg w-full flex items-center justify-center gap-2 text-sm" href={ templ.URL(fmt.Sprintf("/u/draft/%d/profile", draft.Id)) }>
                            Open
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                            </svg>
                        </a>
                    </div>
                </div>
            }
            <div class="card bg-gradient-to-br from-base-200 to-base-100 shadow-lg hover:shadow-2xl transition-all duration-500 rounded-2xl border-2 border-dashed border-base-300 hover:border-primary flex flex-col cursor-pointer group">
                <div class="card-body p-8 text-base-content text-center flex-1 flex flex-col justify-center items-center">
                    <a class="mb-6" href="/u/createDraft">
                        <div class="w-20 h-20 bg-primary rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-primary/80 group-hover:scale-110 transition-all duration-300 shadow-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-10 text-primary-content">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                            </svg>
                        </div>
                        <h2 class="text-xl font-bold text-primary leading-tight mb-2">Create New Draft</h2>
                        <p class="text-base-content/70 text-sm">Start a new fantasy draft</p>
                    </a>
                </div>
            </div>
        </div>
        }
    </section>
}

templ Home(page string, fromProtected bool, username string, cmp templ.Component) {
    @Index(page, fromProtected, username, types.NewPageData(0, "", false)) {
        @cmp
    }
}
