package view

import "server/view/partials"

templ Index(page string, fromProtected bool, username string, data any) {
    <!DOCTYPE html>
	<html lang="en" data-theme="dark">
        <head>
            <meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="An application to play Fantasy FRC"/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/css/styles.css"/>
			<title>Fantasy FRC{ page }</title>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
        </head>
        <body class="simple-transition flex flex-col h-screen" hx-boost="true">
            <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
            <header>
                @partials.Navbar(fromProtected, username, page, data)
            </header>
            <main class="flex-1 overflow-auto pt-16">
                {children...}
            </main>
            <footer class="bg-slate-900 border-t border-slate-700 py-4 px-6 flex-shrink-0">
                <div class="max-w-7xl mx-auto text-center">
                    <p class="text-sm text-slate-400">
                        Powered by <a href="https://www.thebluealliance.com" class="text-blue-400 hover:text-blue-300 transition-colors duration-200">The Blue Alliance</a>
                    </p>
                </div>
            </footer>
        </body>
	</html>
}
