package view

import (
	"server/types"
	"server/view/partials"
)

templ Index(page string, fromProtected bool, username string, data *types.PageData) {
    <!DOCTYPE html>
	<html lang="en" data-theme="dark">
        <head>
            <meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="An application to play Fantasy FRC"/>
			<meta name="google" content="notranslate"/>
			<link rel="icon" type="image/svg+xml" href="/img/favicon.svg"/>
			<link rel="stylesheet" href="/css/styles.css"/>
			<title>Fantasy FRC{ page }</title>
			<script src="/js/htmx.min.js"></script>
            <script src="/js/ws.js"></script>
            <script defer src="/js/alpine.min.js"></script>
            <script defer src="/js/app.js"></script>
        </head>
        <body class="simple-transition flex flex-col h-screen bg-slate-900" hx-boost="true">
            <header>
                @partials.Navbar(fromProtected, username, page, data)
            </header>
            <main class="flex-1 overflow-auto pt-16">
                {children...}
            </main>
            <footer class="bg-slate-900 border-t border-slate-700 py-4 px-6 flex-shrink-0">
                <div class="max-w-7xl mx-auto text-center">
                    <p class="text-sm text-slate-400">
                        Powered by <a href="https://www.thebluealliance.com" class="text-blue-400 hover:text-blue-300 transition-colors duration-200">The Blue Alliance</a>
                    </p>
                </div>
            </footer>
         </body>
	</html>
}
