package leaderboard

import (
	"server/types"
	"server/view"
	"server/view/partials"
	"server/model"
	"fmt"
	"strings"
)

func getTeamColorClass(teamNumber string) string {
	colors := []string{
		"bg-slate-500",
		"bg-slate-600",
		"bg-zinc-500",
		"bg-stone-500",
		"bg-sky-600",
		"bg-blue-600",
		"bg-indigo-500",
		"bg-violet-500",
		"bg-teal-600",
		"bg-emerald-600",
		"bg-amber-700",
		"bg-rose-500",
	}

	hash := 0
	for _, char := range teamNumber {
		hash = (hash*31 + int(char)) % len(colors)
	}
	if hash < 0 {
		hash = -hash
	}
	return colors[hash%len(colors)]
}

templ LeaderboardIndex(leaderboardPage model.LeaderboardPage) {
	<div class="flex flex-col w-full h-full gap-6 p-6 pb-20 overflow-y-auto scrollbar-thin scrollbar-track-base-200 scrollbar-thumb-base-300 hover:scrollbar-thumb-base-content/30">
		<h2 class="text-2xl font-bold text-base-content text-center flex-shrink-0">Overall Leaderboard</h2>
		<div class="flex flex-col gap-4 max-w-4xl mx-auto w-full" id="leaderboardContainer">
			for index, entry := range leaderboardPage.Entries {
				@LeaderboardEntryReport(entry, (leaderboardPage.CurrentPage-1)*leaderboardPage.PerPage + index + 1, entry.DraftId)
			}
		</div>
		@partials.Pagination(leaderboardPage.CurrentPage, leaderboardPage.TotalPages, "/u/leaderboard")
	</div>
}

templ Leaderboard(page string, fromProtected bool, username string, cmp templ.Component, pageData types.PageData) {
	@view.Index(page, fromProtected, username, pageData) {
		@cmp
	}
}

templ LeaderboardEntryReport(entry model.LeaderboardEntry, rank int, draftId int) {
	{{
		rankClass := "bg-base-300 text-base-content/70 border-base-300"
		if rank == 1 {
			rankClass = "bg-warning/20 text-warning border-warning/50"
		} else if rank == 2 {
			rankClass = "bg-base-content/10 text-base-content/80 border-base-content/20"
		} else if rank == 3 {
			rankClass = "bg-primary/20 text-primary border-primary/50"
		}
	}}
	<div class="bg-base-200 shadow-lg hover:shadow-xl transition-all duration-300 rounded-2xl border border-base-300 w-full flex flex-col">
		<div class="p-4 sm:p-6 flex flex-col">
			<div class="flex items-center justify-between mb-4">
				<div class="flex items-center gap-3">
					<div class={"w-10 h-10 sm:w-12 sm:h-12 rounded-xl flex items-center justify-center font-bold text-lg sm:text-xl border flex-shrink-0 " + rankClass}>
						if rank == 1 {
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
							</svg>
						} else if rank == 2 {
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
							</svg>
						} else if rank == 3 {
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
							</svg>
						} else {
							#{fmt.Sprintf("%d", rank)}
						}
					</div>
					<div>
						<h2 class="text-lg sm:text-xl font-bold text-base-content">{entry.User.Username}</h2>
						<div class="flex items-center gap-1 text-sm">
							<span class="text-base-content/60">Draft:</span>
							<a
								href={templ.URL(fmt.Sprintf("/u/draft/%d/draftScore", entry.DraftId))}
								class="text-primary hover:text-primary/80 hover:underline transition-colors font-medium"
							>{ entry.DraftName }</a>
						</div>
					</div>
				</div>
				<div class="text-right">
					<div class="text-sm font-medium text-base-content/60 uppercase tracking-wide">Total Score</div>
					<div class="text-2xl sm:text-3xl font-bold text-primary">{fmt.Sprintf("%d", entry.Score)}</div>
				</div>
			</div>

			if len(entry.Picks) > 0 {
				<div class="pt-4 border-t border-base-300">
					<h3 class="text-xs font-medium text-base-content/60 uppercase tracking-wide mb-3">Team Picks</h3>
					<div class="grid grid-cols-2 gap-2">
						for _, pick := range entry.Picks{
							if pick.Pick.Valid {
								{{ teamNum := strings.TrimLeft(pick.Pick.String, "frc") }}
								{{ colorClass := getTeamColorClass(teamNum) }}
								<div class="flex items-center gap-2 bg-base-300/50 rounded-lg p-2 border border-base-300/50">
									<div class={"w-4 h-4 sm:w-5 sm:h-5 rounded flex-shrink-0 overflow-hidden " + colorClass}>
										<img
											src={fmt.Sprintf("/u/team/%s/avatar", teamNum)}
											alt={fmt.Sprintf("Team %s avatar", teamNum)}
											class="w-full h-full object-cover"
											loading="lazy"
										/>
									</div>
									<a
										href={fmt.Sprintf("/u/draft/%d/team/%s", draftId, teamNum)}
										class="text-base sm:text-lg font-semibold text-primary flex-shrink-0 hover:text-primary/80 hover:underline transition-colors underline underline-offset-2 decoration-primary/50 hover:decoration-primary/80"
									>{teamNum}</a>
									<div class="text-sm sm:text-base font-medium text-base-content ml-auto">{fmt.Sprintf("%d", pick.Score)}</div>
								</div>
							}
						}
					</div>
				</div>
			}
		</div>
	</div>
}
