package partials

templ EmptyState(title string, subtitle string) {
    <div class="flex flex-col items-center justify-center py-16 px-4 text-center">
        <div class="w-20 h-20 bg-base-300 rounded-full flex items-center justify-center mb-6">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-10 text-base-content/50">
                { children... }
            </svg>
        </div>
        <h3 class="text-xl font-bold text-base-content mb-2">{ title }</h3>
        <p class="text-base-content/70 max-w-md">{ subtitle }</p>
    </div>
}
