package partials

import (
	"fmt"
	"server/types"
	"strings"
)

func navClass(page string, section string) string {
	base := "flex items-center gap-2 px-4 py-2 rounded-lg transition-all duration-200 font-medium"
	if strings.Contains(page, section) {
		return base + " bg-base-300 text-primary"
	}
	return base + " text-base-content/80 hover:text-primary hover:bg-base-300"
}

templ Navbar(fromProtected bool, username string, page string, data types.PageData) {
    <nav class="bg-base-200 border-b border-base-300 shadow-lg top-0 w-full z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo/Brand -->
                <div class="flex-shrink-0">
                    <a
                        hx-swap="transition:true"
                        href="/u/home"
                        class="flex items-center gap-3 text-base-content hover:text-primary transition-colors duration-200 font-bold text-xl"
                    >
                        Fantasy FRC
                    </a>
                </div>

                <div class="flex items-center justify-center min-w-0 max-w-[45vw] sm:max-w-[55vw] md:max-w-[65vw] lg:max-w-[75vw]">
                    if data.DraftName == "" || data.DraftId == -1 {
                        <span class="text-3xl md:text-4xl font-bold text-primary px-3 py-2">
                            { page }
                        </span>
                    } else {
                        <span
                            class="text-3xl md:text-4xl font-bold text-primary truncate px-3 py-2 flex-1 min-w-0"
                            title={ data.DraftName }
                        >
                            { data.DraftName }
                        </span>
                        <span class="text-3xl md:text-4xl font-bold text-primary px-1 py-2 flex-shrink-0">|</span>
                        <span class="text-3xl md:text-4xl font-bold text-primary px-3 py-2 flex-shrink-0">
                            { page }
                        </span>
                    }
                </div>

                <!-- User Actions -->
                <div class="flex items-center space-x-4">
                    if fromProtected {
                        <div class="flex items-center space-x-2">
                            <a href="/u/userProfile" class="flex items-center space-x-2 hover:bg-base-200 rounded-lg px-2 py-1 transition-all duration-200">
                                <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 text-primary-content">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                                    </svg>
                                </div>
                                <span class="text-base-content/80 hover:text-primary font-medium">{ username }</span>
                            </a>
                        </div>
                        @HtmxButton(
                            "/u/logout",
                            "body",
                            "transition:true",
                            "Are you sure you want to log out?",
                            false,
                            "hidden md:flex btn btn-ghost btn-error items-center gap-2 px-4 py-2 rounded-lg transition-all duration-200 font-medium",
                            "",
                            "",
                            "",
                            "",
                        ) {
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15M12 9l-3 3m0 0 3 3m-3-3h12.75" />
                            </svg>
                            Logout
                        }
                    } else {
                        <div class="flex items-center space-x-2">
                            <a
                                hx-swap="transition:true"
                                href="/register"
                                class="flex items-center gap-2 px-4 py-2 text-base-content/80 hover:text-success hover:bg-base-200 rounded-lg transition-all duration-200 font-medium"
                            >
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z" />
                                </svg>
                                Register
                            </a>
                            <a
                                hx-swap="transition:true"
                                href="/login"
                                class="btn btn-primary flex items-center gap-2 px-4 py-2 rounded-lg transition-all duration-200 font-medium"
                            >
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                                </svg>
                                Login
                            </a>
                        </div>
                    }
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden" x-data="{ open: false }">
            <button
                id="mobile-menu-btn"
                aria-label="Toggle menu"
                class="text-base-content/80 hover:text-base-content p-2"
                @click="open = !open"
            >
                <svg x-show="!open" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
                <svg x-show="open" x-cloak xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
            </button>

            <div x-show="open" x-cloak class="md:hidden fixed inset-0 top-16 bg-base-200 border-t border-base-300 z-40 overflow-y-auto">
                <div class="flex justify-end px-4 py-2">
                    <button
                        aria-label="Close menu"
                        @click="open = false"
                        class="text-base-content/80 hover:text-base-content p-2"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            <div class="px-4 pb-4 space-y-2">
                if fromProtected {
                    <a href="/u/userProfile" class="flex items-center space-x-3 px-4 py-3 text-base-content/80 hover:text-primary hover:bg-base-200 rounded-lg transition-all duration-200 font-medium">
                        <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 text-primary-content">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.500 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                            </svg>
                        </div>
                        <span class="font-medium">{ username }</span>
                    </a>
                    <div class="border-t border-base-300 my-2"></div>
                    if data.DraftId != 0 {
                        <a href={templ.URL(fmt.Sprintf("/u/draft/%d/profile", data.DraftId))} class={navClass(page, "Draft Profile")}>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25C3.75 21.546 4.254 22 4.875 22h9.75c.621 0 1.125-.454 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25Z" />
                            </svg>
                            Draft Profile
                        </a>
                        <a href={templ.URL(fmt.Sprintf("/u/draft/%d/pick", data.DraftId))} class={navClass(page, "Draft Picks")}>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                            </svg>
                            Draft Picks
                        </a>
                        <a href={templ.URL(fmt.Sprintf("/u/draft/%d/draftScore", data.DraftId))} class={navClass(page, "Draft Scores")}>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                            </svg>
                            Draft Scores
                        </a>
                        if data.IsOwner {
                            <a href={templ.URL(fmt.Sprintf("/u/draft/%d/admin", data.DraftId))} class={navClass(page, "Draft Admin")}>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" />
                                </svg>
                                Admin
                            </a>
                        }
                    } else {
                        <a href="/u/viewInvites" class={navClass(page, "Draft Invites")}>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                            </svg>
                            Invites
                        </a>
						<a href="/u/team/score" class={navClass(page, "Team Score")}>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3v1.5a1.5 1.5 0 0 1-1.5 1.5h-12A1.5 1.5 0 0 1 4.5 23.25V21a3 3 0 0 1 3-3m9 0V9a3 3 0 0 0-3-3m-9 9V9a3 3 0 0 1 3-3m9 0a3 3 0 0 1 3 3m-9 0a3 3 0 0 1 3 3m9 0V21" />
							</svg>
							Team Scores
						</a>
						<a href="/u/leaderboard" class={navClass(page, "Leaderboard")}>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0" />
							</svg>
							Leaderboard
						</a>
                    }
                    <div class="border-t border-base-300 my-2"></div>
                    @HtmxButton(
                        "/u/logout",
                        "body",
                        "transition:true",
                        "Are you sure you want to log out?",
                        false,
                        "flex items-center gap-3 w-full btn btn-ghost btn-error px-4 py-3 rounded-lg transition-all duration-200 font-medium",
                        "",
                        "",
                        "",
                        "",
                    ) {
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15M12 9l-3 3m0 0 3 3m-3-3h12.75" />
                        </svg>
                        Logout
                    }
                }
            </div>
        </div>
    </div>
    </nav>
}
