package partials

import "fmt"

templ Navbar(fromProtected bool, username string, page string, data any) {
    <nav class="navbar bg-primary text-primary-content fixed top-0 z-10">
        <div class="navbar-start">
            <a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/u/home">
                Fantasy FRC
            </a>
        </div>
        if fromProtected {
            <div class="flex justify-around w-full">
                if (page == " | Draft Profile" || page == " | Draft Picks" || page == " | Draft Score") && data != nil && data != -1 {
                    <a href={templ.URL(fmt.Sprintf("/u/draft/%d/profile", data))} class="btn btn-ghost text-x1">Draft Profile</a>
                    <a href={templ.URL(fmt.Sprintf("/u/draft/%d/pick", data))} class="btn btn-ghost text-x1">Draft Picks</a>
                    <a href="/u/team/score" class="btn btn-ghost text-x1">Draft Scores</a>
                } else {
                    <a href="/u/viewInvites" class="btn btn-ghost text-x1">Invites</a>
                    <a href="/u/team/score" class="btn btn-ghost text-x1">Team Scores</a>
                }
            </div>
        }
        <div class="navbar-end">
            if fromProtected {
                <span class="font-bold text-indigo-700 mr-8">
                    { username }
                </span>
                <a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/drafts">
                    Drafts
                </a>
                <button
                    hx-swap="transition:true"
                    hx-post="/logout"
                    hx-confirm="Are you sure you want to log out?"
                    hx-target="body"
                    hx-push-url="true"
                    class="btn btn-ghost text-lg"
                >
                    Logout
                </button>
            } else {
                <a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/register">
                    Register
                </a>
                <a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/login">
                    Login
                </a>
            }
        </div>
    </nav>
}
