package partials

templ ToastContainer() {
    <div
        id="toast-container"
        x-data="{ toasts: [], _toastId: 0 }"
        @show-toast.window="
            let detail = $event.detail;
            let id = ++_toastId;
            toasts.push({ id: id, message: detail.message, type: detail.type || 'error' });
            setTimeout(() => { toasts = toasts.filter(t => t.id !== id) }, detail.duration || 5000)
        "
        class="fixed top-4 left-1/2 -translate-x-1/2 z-50 flex flex-col items-center gap-3 w-full max-w-lg px-4 pointer-events-none"
    >
        <template x-for="toast in toasts" :key="toast.id">
            <div
                x-data="{ show: false }"
                x-init="$nextTick(() => show = true); setTimeout(() => show = false, 4500)"
                x-show="show"
                x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="opacity-0 -translate-y-4 scale-95"
                x-transition:enter-end="opacity-100 translate-y-0 scale-100"
                x-transition:leave="transition ease-in duration-300"
                x-transition:leave-start="opacity-100 translate-y-0 scale-100"
                x-transition:leave-end="opacity-0 -translate-y-4 scale-95"
                @transitionend="if (!show) { toasts = toasts.filter(t => t.id !== toast.id) }"
                class="pointer-events-auto flex items-center justify-between px-4 py-3 rounded-lg shadow-lg border w-full"
                :class="{
                    'bg-red-900/90 border-red-700 text-red-100': toast.type === 'error',
                    'bg-green-900/90 border-green-700 text-green-100': toast.type === 'success',
                    'bg-amber-900/90 border-amber-700 text-amber-100': toast.type === 'warning',
                    'bg-blue-900/90 border-blue-700 text-blue-100': toast.type === 'info'
                }"
                role="alert"
            >
                <div class="flex items-center gap-2">
                    <svg x-show="toast.type === 'error'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 flex-shrink-0">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z" />
                    </svg>
                    <svg x-show="toast.type === 'success'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 flex-shrink-0">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                    <svg x-show="toast.type === 'warning'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 flex-shrink-0">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z" />
                    </svg>
                    <svg x-show="toast.type === 'info' || !toast.type" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 flex-shrink-0">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.831a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0Zm-9-3.75h.008v.008H12V8.25z" />
                    </svg>
                    <span x-text="toast.message"></span>
                </div>
                <button
                    type="button"
                    @click="show = false"
                    class="text-current opacity-70 hover:opacity-100 transition-opacity flex-shrink-0"
                    aria-label="Dismiss"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </template>
    </div>
}
