package login

import "server/view"

templ LoginIndex(fromProtected bool, errorMessage string) {
   <section class="card w-fit bg-base-200 shadow-xl mx-auto mb-8">
		<div class="card-body pb-2">
			<h1 class="card-title border-b border-b-slate-600 pb-[4px]">
				Log In
			</h1>
            <h2 style="color: red; text-align: center;">{ errorMessage }</h2>
			<form
 				hx-swap="transition:true"
 				class="rounded-xl drop-shadow-xl flex flex-col gap-4 w-96 p-8"
                style="-top: -20px;"
 				action=""
 				method="post"
			>
				<label class="flex flex-col justify-start gap-2">
					Username:
					<input
 						class="input input-bordered input-primary bg-slate-800"
 						type="string"
 						name="username"
 						required
 						autofocus
 						disabled?={ fromProtected }
 						if fromProtected {
							value="disabled "
						}
					/>
				</label>
				<label class="flex flex-col justify-start gap-2">
					Password:
					<input
 						class="input input-bordered input-primary bg-slate-800"
 						type="password"
 						name="password"
 						required
 						minlength="6"
 						disabled?={ fromProtected }
 						if fromProtected {
							value="disabled "
						}
					/>
				</label>
				<footer class="card-actions justify-end">
					<button class="badge badge-primary px-6 py-4 hover:scale-[1.1]" disabled?={ fromProtected }>
						Sign In
					</button>
				</footer>
			</form>
		</div>
	</section>
}

templ Login(page string, fromProtected bool, cmp templ.Component) {
    @view.Index(page, fromProtected, "") {
        @cmp
    }
}
