package admin

import "server/view"
import "fmt"

templ AdminConsoleIndex(username string) {
<div class="w-full h-full p-4">
    <div class="terminal p-6 rounded-lg shadow-lg h-full">
        <div id="output" class="space-y-2 mb-4">
                <!-- Previous command outputs will be appended here -->
        </div>
        <div class="flex items-center">
            <span class="text-green-400">{fmt.Sprintf("%s@webapp~$", username)}</span>
            <input type="text" id="commandInput" name="command" class="input-line ml-2" placeholder="Type a command..."
                hx-on::after-request="document.getElementById('commandInput').value = ''"
                hx-post="/u/admin/processCommand" hx-target="#output" hx-swap="beforeend"/>
        </div>
    </div>
</div>
}

templ AdminConsole(page string, fromProtected bool, username string, cmp templ.Component) {
    @view.Index(page, fromProtected, username, nil) {
        @cmp
    }
}

templ RenderCommand(username string, command string, response string) {
    <p>
        <span class="text-green-398">{fmt.Sprintf("%s@webapp~$", username)}</span>
        <span class="text-gray-50">{command}</span>
    </p>
    if len(response) > 0 {
        <p>
            <span class="text-gray-50">{response}</span>
        </p>
    }
}
