package admin

import "server/view"
import "fmt"
import "server/types"

templ AdminConsoleIndex(username string, csrfToken string) {
<div class="w-full h-full p-4">
    <div class="terminal p-6 rounded-lg shadow-lg h-full overflow-auto">
        <div id="output" class="space-y-2 mb-4" aria-live="polite" aria-atomic="false">
                <!-- Previous command outputs will be appended here -->
        </div>
        <div class="flex items-center">
            <span class="text-success">{fmt.Sprintf("%s@webapp~$", username)}</span>
            <input type="text" id="commandInput" name="command" class="input-line ml-2" placeholder="Type a command..."
                aria-label="Command input"
                hx-on::after-request="document.getElementById('commandInput').value = ''"
                hx-post="/u/admin/processCommand" hx-target="#output" hx-swap="beforeend"
                hx-vals={fmt.Sprintf(`{"csrf_token": "%s"}`, csrfToken)}/>
        </div>
    </div>
</div>
}

templ AdminConsole(page string, fromProtected bool, username string, cmp templ.Component) {
    @view.Index(page, fromProtected, username, types.NewPageData(0, "", false)) {
        @cmp
    }
}

templ RenderCommand(username string, command string, response string) {
    <p>
        <span class="text-success">{fmt.Sprintf("%s@webapp~$", username)}</span>
        <span class="text-base-content">{command}</span>
    </p>
    if len(response) > 0 {
        <p>
            <span style="white-space: pre-line;" class="text-base-content">{response}</span>
        </p>
    }
}
