package admin

import (
    "server/view"
    "server/view/partials"
    "fmt"
    "github.com/labstack/echo/v4"
)

templ AdminConsoleIndex(c echo.Context, username string) {
<div class="w-full h-full p-4">
    <div class="terminal p-6 rounded-lg shadow-lg h-full">
        <div id="output" class="space-y-2 mb-4">
                <!-- Previous command outputs will be appended here -->
        </div>
        <div class="flex items-center">
            <span class="text-green-400">{fmt.Sprintf("%s@webapp~$", username)}</span>
            <form hx-post="/u/admin/processCommand" hx-target="#output" hx-swap="beforeend" class="contents">
                @partials.CSRFToken(c)
                <input type="text" id="commandInput" name="command" class="input-line ml-2" placeholder="Type a command..."
                    hx-on::after-request="document.getElementById('commandInput').value = ''"
                    hx-include="this" />
            </form>
        </div>
    </div>
</div>
}

templ AdminConsole(c echo.Context, page string, fromProtected bool, username string, cmp templ.Component) {
    @view.Index(c, page, fromProtected, username, nil) {
        @cmp
    }
}

templ RenderCommand(username string, command string, response string) {
    <p>
        <span class="text-green-398">{fmt.Sprintf("%s@webapp~$", username)}</span>
        <span class="text-gray-50">{command}</span>
    </p>
    if len(response) > 0 {
        <p>
            <span style="white-space: pre-line;" class="text-gray-50">{response}</span>
        </p>
    }
}
