package errorpage

import (
	"server/types"
	"server/view"
)

templ NotFound404(page string, fromProtected bool, username string, data types.PageData) {
	@view.Index(page, fromProtected, username, data) {
		<section class="flex flex-col items-center justify-center min-h-[80vh] gap-6 px-4">
			<div class="items-center justify-center flex flex-col gap-4">
				<h1 class="text-9xl font-extrabold text-base-content/20 tracking-widest">404</h1>
				<h2 class="bg-info text-info-content px-3 py-1 text-sm rounded-lg rotate-12 absolute shadow-lg">Page not found</h2>
			</div>
			<p class="text-sm text-center md:text-base text-base-content/70 max-w-md">
				This page doesn't exist. It may have been moved, renamed, or never existed in the first place.
			</p>
			if fromProtected {
				<a href="/u/home" class="btn btn-primary btn-outline mt-2">Go Home</a>
			} else {
				<a href="/" class="btn btn-primary btn-outline mt-2">Go Home</a>
			}
		</section>
	}
}
